EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjNkMmM4ZWQzNzA1YzMwYjE1NDkwNTEzZGU2M2M0YiIsIm5iZiI6MTc0MjgzNTAwMC44MjQsInN1YiI6IjY3ZTE4ZDM4N2QwNTY1YWYwMjA3ZmIxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2tbwyW_X4tljAKy9AFulYTVx-h547_qQqAy0DXor50Y
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67dda28c0027d5daf280
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e580ca0012d59cd8d7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e580fb003c319baddf